server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/repository.log;
  error_log /var/log/nginx/repository-error.log;

  location / {
    root /var/repository/debian/;
    index index.html;
  }

  location ~ /(.*)/conf {
    deny all;
  }

  location ~ /(.*)/db {
    deny all;
  }
}
